image: circleci/node:11-browsers
stages:
  - lint
htmlhint_html:
  tags:
    - immersive
  stage: lint
  when: always
  script:
    - npm install htmlhint
    - ./node_modules/.bin/htmlhint --format json "./*.html"